<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
    <children>
        <ImageView fx:id="bgImage" fitHeight="506.0" fitWidth="1000.0" pickOnBounds="true" smooth="false">
            <image>
                <Image url="@Images/menuBackgroundImage.jpg" />
            </image>
        </ImageView>
        <Button fx:id="startButton" alignment="CENTER" blendMode="OVERLAY" layoutX="22.0" layoutY="101.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="50.0" prefWidth="220.0" text="New Game" textOverrun="CLIP">
            <font>
                <Font name="Felix Titling" size="16.0" />
            </font></Button>
        <Button fx:id="load" blendMode="OVERLAY" layoutX="22.0" layoutY="173.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="50.0" prefWidth="220.0" text="load">
            <font>
                <Font name="Felix Titling" size="16.0" />
            </font></Button>
        <Button fx:id="leaderBoardButton" blendMode="OVERLAY" layoutX="22.0" layoutY="243.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="50.0" prefWidth="220.0" text="Leadboard" textOverrun="CLIP">
            <font>
                <Font name="Felix Titling" size="16.0" />
            </font></Button>
        <Button fx:id="messageButton" blendMode="OVERLAY" layoutX="22.0" layoutY="313.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="50.0" prefWidth="220.0" text="Message">
            <font>
                <Font name="Felix Titling" size="16.0" />
            </font>
        </Button>
        <Label fx:id="outputTextDown" alignment="CENTER" layoutY="471.0" prefHeight="35.0" prefWidth="1000.0" style="-fx-background-color: black;" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="outputTextUp" alignment="CENTER" prefHeight="35.0" prefWidth="1000.0" style="-fx-background-color: black;" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <Button fx:id="createLevelButton" blendMode="OVERLAY" layoutX="22.0" layoutY="379.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="50.0" prefWidth="220.0" text="Create Level">
         <font>
            <Font name="Felix Titling" size="16.0" />
         </font>
      </Button>

    </children>
</AnchorPane>
